<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="img folder\Passportsize.png" alt="JB Image"></td>
            <td></td>
            <td><h1>JOHN BERNARD P. JUGUILON</h1></td>
        </tr>
    </table>
    <hr size = 4 noshade>

    <h3>Education</h3>
    <p><strong>University of the Cordilleras</strong> - <em>BS Computer Science</em>
        <br>August 2018 - September 2022, Baguio City
    </p>
    <p><strong>Internship</strong>
        <br>UC Virtual tour Project, UC Innovation and Technology Transfer Office
        <br>Video & Photo Editing | UI Design | Graphics Design and Animation
    </p>
    <p><strong>Thesis Project</strong>
        <br>Kidscope: Categorizing the Learning of Elementary Students Through Online Game-based Learning and Machine Learning
    </p>
    <br>
    <p><strong>Mangaldan National High School</strong> - <em>TVL Animation and Illustration</em>
        <br>June 2016 - March 2018, Mangaldan Pangasinan
    </p>
    <hr size = 4 noshade>
    
    <table cellspacing = 10>
        <thead>
            <tr>
                <th>Skils</th>
                <th></th><th></th>
                <th>Qualities</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Java</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
                <td>Good Communication Skills</td>
            </tr>
            <tr>
                <td>HTML / CSS</td>
                <td>⭐⭐⭐</td>
                <td></td>
                <td>Time Management</td>
            </tr>
            <tr>
                <td>Microsoft Office</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
                <td>Team Player</td>
            </tr>
            <tr>
                <td>Adobe Photoshop</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
                <td>Creative</td>
            </tr>
            <tr>
                <td>Adobe Illustrator</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
                <td>Technology Competent</td>
            </tr>
            <tr>
                <td>Adobe XD</td>
                <td>⭐⭐⭐</td>
                <td></td>
            </tr>
            <tr>
                <td>Figma</td>
                <td>⭐⭐⭐</td>
                <td></td>
            </tr>
            <tr>
                <td>Filmora</td>
                <td>⭐⭐⭐⭐</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <hr size = 4 noshade>
    
    <h3>Personal Details</h3>
    <p>Gender : Male
        <br>Status : Single
        <br>Nationality : Filipino
        <br>Date of Birth : November 30, 2000
        <br>Birthplace : Gapan City, Nueva Ecija
    </p>
    <hr size = 4 noshade>

    <h3>Certificates</h3>
    <ul>
        <li>Adobe Premiere Pro Master Class</li>	
        <li>SEC Info Session: Detection and Avoidance of Investment Scams</li>			
        <li>TARAKI's Regional Writeshop: Young Innovators Program - Young Generation, Ready for Action!</li>			
        <li>Photoshop Essential Class Course</li>	
        <li>TARAKI's Regional Writeshop 2: Scale Up to Level Up!</li>		
        <li>HUAWEI Training</li>	
        <li>UC Virtual Career Fair with the theme "Realizing Tomorrow, Today"</li>		
        <li>Technopreneurship Demo Day: Reframing Lives Through Technopreneurship</li>		
        <li>TECH PLANTER in the Philippines Demo Day 2022</li>	
    </ul>
    <hr size = 4 noshade>

    <h3>Contact Details</h3>
    <p>#136 JL De Guzman St.
        <br>Mangaldan, Pangasinan 2432
        <br>(+63)9614952510
        <br>jbjuguilon2000@gmail.com
        <br><a href="https://www.linkedin.com/in/jb-juguilon/">JB Juguilon | LinkedIn</a>
    </p>
    <form class="" action="mailto:jbjuguilon@gmail.com" method="post" enctype="text/plain">
        <label>Email:
            <input name="EmailInput" type="email">
        </label><br>
        <label>Subject:
            <input name="SubjectTitle" type="text">
        </label><br>
        <label> Your Message: <br>
            <textarea name="Message Input" type="text" rows="10" cols="30" ></textarea>
        </label><br>
        <button>Submit</button>
    </form>

</body>
</html>